<header role="banner" id="top" class="navbar navbar-inverse navbar-static-top flat-nav navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button data-target=".flat-nav-collapse" data-toggle="collapse" type="button" class="nav-tog lines-button x navbar-toggle neutro">
        <span class="sr-only">Togli Navigazione</span>
        <span class="lines"></span>
      </button>
      <a class="navbar-brand" href="./index.php"><img style="margin-top: -20px;" src="//www.hastateam.com/immagini/logo.png" class="img-responsive" alt="Forum Logo"></a>
    </div>
	 <!-- Main navigation block -->
<nav class="collapse navbar-collapse flat-nav-collapse" role="navigation" aria-label="Primary">
      <ul class="nav navbar-nav navbar-nav-fancy">
        <li class=""><a href="./index.php"><i class="fa fa-home fa-lg"></i>  Home</a></li>
		<li><a href="./newspage.php"><i class="fa fa-bullhorn fa-lg"></i>  News</a><span></span></li>
		<li><a href="//hastareader.com/slide"><i class="fa fa-book fa-lg"></i>  Reader</a><span></span></li>
		<li><a href="/forum/viewforum.php?f=218"><i class="fa fa-retweet fa-lg"></i>  Chat</a><span></span></li>
        <li class="dropdown">
             <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comments fa-lg"></i>   Forum <b class="caret"></b></a>
             <span class="dropdown-arrow"></span>
            <ul class="dropdown-menu">
                
				<li><a href="./search.php?search_id=unanswered"><i class="fa fa-search"></i>Messaggi senza risposta</a></li>
				
				<li><a href="./search.php?search_id=unreadposts"><i class="fa fa-comment"></i>Messaggi non letti</a></li>
				
				<li><a href="./search.php?search_id=newposts"><i class="fa fa-thumbs-up"></i>Messaggi recenti</a></li>
				
				<li><a href="./search.php?search_id=active_topics"><i class="fa fa-star"></i>Argomenti attivi</a></li>
				
			   <li><a href="./index.php?hash=cf85e8b9&amp;mark=forums"><i class="fa fa-check"></i>Segna come già letti</a></li>
	           

			   <li><a href="./faq.php"><i class="fa fa-question-circle"></i>FAQ</a></li>
			   <li><a href="./memberlist.php"><i class="fa fa-group"></i>Iscritti</a></li><li><a href="./memberlist.php?mode=leaders"><i class="fa fa-trophy"></i>Staff</a></li>
            </ul>
        </li>
      </ul>
	  
	
	<div class="user-login hidden-lg hidden-md hidden-sm">
		<ul class="nav navbar-nav navbar-right">
			<li class="dropdown dropdown-avatar">
				<a href="javascript:void(0)" data-toggle="dropdown" class="user-menu"><span>Benvenuto,&nbsp;Blue Rose<i class="caret"></i></span></a>
				<ul class="dropdown-menu usermenu">
				   <li><a title="" href="./ucp.php?i=profile"><i class="fa fa-user"></i>&nbsp;Profilo</a></li>
				   <li><a title="" href="./ucp.php?i=pm"><i class="fa fa-inbox"></i>&nbsp;Messaggi&nbsp;&nbsp;<span class="badge badge-info">0</span></a></li>
				   <li><a title="" href="./ucp.php?i=profile&amp;mode=reg_details"><i class="fa fa-cog"></i>&nbsp;Modifica account</a></li>
	               <li><a href="./ucp.php"><i class="fa fa-user"></i>&nbsp;Pannello di Controllo</a></li>
				  <li><a title="" href="./ucp.php?mode=logout&amp;sid=bb5c5aebc2229794b0f66a0e5059a46a"><i class="fa fa-power-off"></i>&nbsp;Logout</a></li>
				</ul>
			</li>
		</ul>
	</div>
	
	<div class="user-login hidden-xs">
		<ul class="nav navbar-nav navbar-right navbar-nav-fancy">
		<li style="height: 50px;"><a style="top:-4px;" class="btn-search" href="javascript:void(0)"><i class="fa fa-search"></i></a></li>
			<li class="dropdown dropdown-avatar">
			  <a aria-expanded="false" href="javascript:void(0)" data-toggle="dropdown" class=""><span>Benvenuto,&nbsp;Blue Rose<i class="caret"></i></span></a>
                    <ul class="dropdown-menu user-login-drop arrow-up">
                        <li><a href="./ucp.php?i=pm&amp;folder=inbox"> Hai <strong>0</strong> nuovi messaggi privati</a></li>
						<li>
							<div class="navbar-wrapper">
                              <div class="navbar-content navbar-avatar">
                                    <div class="row">
                                        <div class="col-md-5 col-xs-7">
                                            <img src="http://i262.photobucket.com/albums/ii103/Paolina93/Altro/33_zps292be479.jpg" alt="Avatar utente" height="100" width="100">
                                            <p class="text-center"><a class="" href="./ucp.php?i=profile&amp;mode=avatar">
                                                <small>Cambia Avatar</small>
                                            </a></p>
                                        </div>
                                        <div class="col-md-7 col-xs-5"><span>Blue Rose</span>

                                            <p class="text-muted small">tsunade_93@hotmail.it</p>
                                            <div class="divider"></div>
                                             <a class="btn btn-success btn-sm btn-block" href="./ucp.php"><i class="fa fa-user"></i>&nbsp;Pannello di Controllo</a>
										</div>
                                    </div>
							  </div>
							  <div class="navbar-footer">
                                    <div class="navbar-footer-content">
                                        <div class="row">
                                            <div class="col-md-6 col-xs-6"><a class="btn btn-default btn-sm" href="./ucp.php?i=profile&amp;mode=reg_details">Cambia Password</a></div>
                                            <div class="col-md-6 col-xs-6"><a class="btn btn-default btn-sm pull-right" href="./ucp.php?mode=logout&amp;sid=bb5c5aebc2229794b0f66a0e5059a46a">Logout</a></div>
                                        </div>
                                    </div>
                               </div>
							</div>
                        </li>
                    </ul>
            </li>
		</ul>
	</div>
	
</nav>
	 <!-- You should make sure that the file cookiechoices.js is available
and accessible from the root directory of your site.  -->
<script src="https://dl.dropboxusercontent.com/u/39371620/Forum/cookiechoices.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    cookieChoices.showCookieConsentBar('Questo Forum, utilizza cookie; accedendo, cliccando su "Accetto" o su questo messaggio, acconsenti a scaricare sul tuo browser, tutte le tipologie di cookie presenti in questo Forum.',
        'Accetto', 'Ulteriori informazioni', './ucp.php?mode=privacy');
  });
</script>
<noscript><br /><div style="text-align: center; color: white; font-size: 150%; font-weight: bold;">Questo Forum, utilizza cookie; l'accesso, implica la completa accettazione di tutte le tipologie di cookie presenti in questo Forum. <a href="./ucp.php?mode=privacy" style="color: white;" target="_blank">Ulteriori informazioni</a></div><br /></noscript>
  </div>
  
 </header>